<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Web Note Taking App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dbdbdb;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .notes-container {
            text-align: center;
            animation: fadeInUp 0.5s ease-in-out;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* background-color: #fff; */
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        form {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 20rem;
            text-align: center;
            margin-top: 5rem; /* Adjust margin to avoid overlap with fixed header */
            animation: fadeInUp 0.5s ease-in-out;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        button {
            background-color: #0f0d7d;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0a0958;
        }

        p {
            margin-top: 3rem;
            color: #555;
        }

        a {
            color: #0f0d7d;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="notes-container">
        <h1> Encrypted Web-Notes Taking Portal</h1>
    </div>
    
    <form action="/login" method="post">
        <h1>LOGIN</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    
        <p>Don't have an account? <a href="/register">Register here</a>.</p>
    </form>
    
</body>
</html>
